#########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# The Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# Copyright @ 2011 SwitchFin <dpn@switchfin.org>
#########################################################################

config SF_PACKAGE_OPENR2
        bool "openr2"
        default n
	depends on (SF_PR1_APPLIANCE)
        help
               	OpenR2 is a library that implements the MFC/R2 telephony signaling protocol over E1 lines. 
