#########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# The Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# Copyright @ 2008 Astfin <mark@astfin.org>
# Primary Author: mark@astfin.org
# Copyright @ 2010 SwitchFin <dpn@switchvoice.com>
#########################################################################

config SF_PACKAGE_SSMTP
	bool "ssmtp"
	default y if (SF_PACKAGE_ASTERISKGUI)
	default n
	help
		Small SMTP mailer package for Astfin

