# udhcpd configuration file (/etc/udhcpd/udhcpd.conf)

# The start and end of the IP lease block

start 		192.168.100.20	#default: 192.168.0.20
end		192.168.100.99 	#default: 192.168.0.254


# The interface that udhcpd will use

interface	eth0.100		#default: eth0


# The maximim number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts

max_leases	20		#default: 254


# The location of the leases file
#lease_file	/tmp/udhcpd.leases	#defualt: /tmp/udhcpd.leases

# The location of the pid file
#pidfile		/tmp/udhcpd.pid		#default: /tmp/udhcpd.pid

# The remainer of options are DHCP options and can be specifed with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines. The only option with a default is 'lease'.

#Examles
opt	dns	192.168.100.1
option	subnet	255.255.255.0
opt	router	192.168.100.1
option	domain	astfin.org
option	ntpsrv	192.168.100.2
option	tftp	192.168.100.2
option	lease	864000		# 10 days of seconds


# Currently supported options, for more info, see options.c
#subnet
#timezone
#router
#timesvr
#namesvr
#dns
#logsvr
#cookiesvr
#lprsvr
#bootsize
#domain
#swapsvr
#rootpath
#ipttl
#mtu
#broadcast
#wins
#lease
#ntpsrv
#tftp
#bootfile

