#########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# The Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# Copyright @ 2011 SwitchFin <dpn@switchfin.org>
#########################################################################

config SF_PACKAGE_PPPOE
        bool "pppoe"
        default n
        help
                Enables the Point-to-Point Protocol over Ethernet (PPPoE) - a network protocol for encapsulating Point-to-Point Protocol (PPP) frames inside Ethernet frames.
