[network]                                                                                      
PLATFORM = fx08                                                                                
IF = eth0                                                                                      
LAN_MAC = 00:16:D3:2A:C5:B9                                                                    
LAN_IP = 192.168.0.101                                                                         
LAN_MASK = 255.255.255.0                                                                       
LOADZONE = us                                                                                  
DEFAULTZONE = us                                                                               
TIMEZONE = EST5EDT,M3.2.0,M11.1.0                                                              
DOMAIN = switchfin.org                                                                            
HOSTNAME = fx08                                                                                
DHCPD = no                                                                                     
IPADDRESS = 192.168.1.100
NETMASK = 255.255.255.0                                                                        
GATEWAY = 192.168.1.1                                                                        
DNS = 192.168.1.1
NTPserver = pool.ntp.org                                                                       
MAC = 00:16:D3:2A:C5:78                                                                        
NTP = pool.ntp.org                                                                             
VLAN = no                                                                                      
VLANNUMBER = 100                                                                               
VLANIPADDRESS = 192.168.100.100                                                                
VLANSUBNET = 255.255.255.0                                                                     
VLANGATEWAY = 192.168.100.1
