#########################################################################
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# The Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# Copyright @ 2010 SwitchFin <dpn@switchfin.org>
#########################################################################

config SF_PACKAGE_DAHDI_EXTRATOOLS
	bool "DAHDI Extra Tools"
	default n
	depends on !SF_BR4_APPLIANCE
	help
		Enable some useful DAHDI tools like dahdi_speed dahdi_test dahdi_monitor 
		dahdi_maint fxotune  

