;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
;
noload => codec_g726.so
noload => format_g723.so
noload => format_g726.so
noload => format_h263.so
noload => format_h264.so
noload => app_milliwatt.so
noload => codec_speex.so
noload => app_lookupblacklist.so
noload => format_vox.so 
noload => format_jpeg.so 
noload => app_festival.so 
noload => app_zapras.so 
noload => app_zapbarge.so 
noload => app_zapscan.so 
noload => res_crypto.so
load => res_smdi.so

; Module names listed in "global" section will have symbols globally
; exported to modules loaded after them.
;
[global]
