loadzone = us
defaultzone=us
span=1,1,0,ccs,hdb3
bchan=1-15,17-31 # set this to 1-15,17-31 for E1
dchan=16 # set this to 16 for E

#span=1,1,0,esf,b8zs
#bchan=1-23 # set this to 1-23 for T1
#dchan=24 # set this to 24 for T1


#dynamic=eth,eth0/00:E0:18:B5:40:EC,30,1 # put the mac of pippin here
#e&m=32-61

echocanceller=zarlink, 1-15,17-31
