MENUSELECT_APPS=app_alarmreceiver app_dahdiras app_externalivr app_festival app_ices app_ivrdemo app_morsecode app_mp3 app_nbscat app_osplookup app_rpt app_sms app_speech_utils app_amd app_adsiprog app_controlplayback app_sayunixtime app_page app_test app_image app_skel
MENUSELECT_CDR=cdr_odbc cdr_pgsql cdr_radius cdr_sqlite cdr_tds
MENUSELECT_CHANNELS=chan_alsa chan_dahdi chan_gtalk chan_h323 chan_misdn chan_mgcp chan_nbs chan_oss chan_phone chan_skinny chan_vpb
MENUSELECT_CODECS=codec_adpcm codec_lpc10 codec_dahdi codec_ilbc
MENUSELECT_FORMATS=format_ogg_vorbis
MENUSELECT_FUNCS=func_curl func_odbc
MENUSELECT_PBX=pbx_dundi pbx_gtkconsole pbx_ael
MENUSELECT_RES=res_config_odbc res_config_pgsql res_jabber res_odbc res_snmp res_speech
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOW_MEMORY LOADABLE_MODULES
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_TESTS=test_astobj2 test_expr test_poll test_skel
