[IAXtel]
providername = IAXtel
providerlogo = images/iaxtel.gif
protocol = iax
providerdesc = The IAXtel network is primarily used by Asterisk developers and hobbyists to test and use their systems and study VoIP.  To sign-up for a new account, click <a target='_extern' href="http://iaxtel.com/directory/createAccount.php">here</a>.
hasiax =  yes
registeriax = yes
registersip = no
hassip = no
dialformat = ${EXTEN:1}
host = 69.73.19.178
user = phone
type = peer
qualify = yes
defaultexpirey = 3600
canreinvite = no
insecure = very
fromdomain = 69.73.19.178
disallow = all
allow = alaw,ulaw
port = 4569

[MTU Nett]
providername = MTU Nett
providerlogo = images/MTU-Logo-2006.gif
protocol = sip
providerdesc = The MTU group has more than 30 years of experience in the telecommunications business and have started building Norway's third mobile network, while also being a total supplier of telecommunication products. For more information, visit <a target='_extern' href="http://www.mtu.no">www.mtu.no</a>.
hasiax =  no
registeriax = no
registersip = yes
hassip = yes
dialformat = ${EXTEN:1}
host = sora.mtulink.no
user = phone
type = peer
qualify = yes
defaultexpirey = 3600
canreinvite = no
insecure = very
fromdomain = sora.mtulink.no
disallow = all
allow = alaw,ulaw
port = 5060