#[network]
DOMAIN=switchfin.org
HOSTNAME=PR1

IF=eth0
DHCPD=no
IPADDRESS="192.168.1.223"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.1"
DNS="192.168.1.1"
TIMEZONE=EST5EDT,M3.2.0,M11.1.0
NTPserver=pool.ntp.org

VLAN=no
VLANNUMBER=100
VLANIPADDRESS="192.168.100.2"
VLANSUBNET="255.255.255.0"
VLANGATEWAY="192.168.100.1"
